<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal example</title>
    <style>
        .sidebar {
            position: fixed;
            inset: 0; /* instead of top, left, ..., it combines them together*/
            height: 100vh;
            width: 300px;
            background-color: green;
            color: white;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            height: 100%;
            width: 100%;
            background-color: gray;
            position: fixed;
            inset: 0;
            z-index: 10; /*this will be overwritten by wrapper .positioned class*/
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        /*item with position relative and explicitly defined z-index => it creates stacking contexts
        It's a new way of comparing sibling elements*/
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1>A modal window </h1>
        </div>
    </div>
</div>
<div class="sidebar">I am a sidebar</div>
<div class="content">
    <h1>I am a content</h1>
</div>
</body>
</html>
